# StatsnailLogger

./: README.md  build.gradle  gradle.properties
app/: Statsnail v.666.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/roberts/adrian/statsnaillogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roberts/adrian/statsnaillogger/activities/: ChooserActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/roberts/adrian/statsnaillogger/adapters/: HarvestLogAdapter.java
app/src/main/java/com/roberts/adrian/statsnaillogger/data/: LogContentProvider.java  LogContract.java  SqlDbHelper.java
app/src/main/java/com/roberts/adrian/statsnaillogger/utils/: Utilities.java
app/src/main/res/drawable/: ic_logo.xml  ic_logo2.xml  location_img.xml
app/src/main/res/layout/: activity_chooser.xml  activity_grading.xml  activity_main.xml  activity_sign_in.xml  activity_weighing.xml  content_chooser.xml  drawer_list_item.xml  list_item_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/roberts/adrian/statsnaillogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
