<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_700"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_post_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="center"
        android:src="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:id="@+id/userinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingRight="16dp"
            android:text="Catch: "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/catch_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_text_hint"
                android:inputType="number"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="16dp"
                android:layout_marginRight="8dp"
                android:text="kg"
                android:textColor="#91917f" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/confirm_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/userinput"
            android:buttonTint="@color/colorAccent" />

        <!--      <Button
                  android:id="@+id/reg_catch_button"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_margin="16dp"
                  android:text="Reg fangst" />-->

    </LinearLayout>


</RelativeLayout>